# edatablock-fileupload

./: README.adoc  pom.xml
src/main/java/com/: Application.java
src/main/java/com/edatablock/: GetWordsWithZone.java
src/main/java/com/edatablock/fileupload/: FileSystemStorageService.java  FileUploadController.java  StorageException.java  StorageFileNotFoundException.java  StorageProperties.java  StorageService.java
src/main/java/com/edatablock/imageutil/: Pdf2Image.java
src/main/java/com/edatablock/rpaclient/: Client.java  RpaJwtClient.java  User.java
src/main/java/com/edatablock/template/: ClientTemplateController.java  TemplateFields.java  TemplateForm.java
src/main/java/com/edatablock/util/: ExtractOCRData.java  GetWordsWithZone.java  PDFUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: addTemplate.html  index.html  list.html  ocrdemo.html  uploadForm.html
src/test/java/com/: FileUploadIntegrationTests.java  FileUploadTests.java
src/test/java/com/edatablock/: FileSystemStorageServiceTests.java
src/test/java/com/edatablock/imageutil/: Pdf2ImageTest.java
